# spring-inventory-management

./: README.md  myrealm-export.json
common-dto/common-dto/: pom.xml
common-dto/common-dto/src/main/java/com/shared/: OrderItemDto.java  StockCheckRequest.java  StockCheckResponse.java  StockItemResponse.java
common.dto/: .project  pom.xml
common.dto/src/main/java/common/dto/: ConfirmOrderClientResponse.java  ConfirmOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderItemDto.java  StockCheckRequest.java  StockCheckResponse.java  StockItemResponse.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: ServiceGatewayApplication.java
gateway-service/src/main/java/com/gateway/controller/: GatewayFallbackController.java
gateway-service/src/main/java/com/gateway/security/: GatewayJwtConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties  application.yaml
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/security/: KeycloakRoleConverter.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductServiceApplication.java
product-service/src/main/java/com/product/controller/: ControllerProduct.java
product-service/src/main/java/com/product/model/: Product.java
product-service/src/main/java/com/product/repository/: ProductRepository.java
product-service/src/main/java/com/product/security/: KeycloakRoleConverter.java  SecurityConfig.java
product-service/src/main/java/com/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
